<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>박스 모델</title>
    <style>
        /* 너비 : width, 높이 : height */
        /* 주의 : 블록레벨태그에만 반영되고, 인라인요소에는 반영되지 않는다. */
        /* 배경 : background */
        /* 테두리 : border */
        /* 내부 여백 : padding, border 안쪽을 의미 */
        /* 외부 여백 : margin, border 바깥쪽을 의미 */
        /* 그림자 : box-shadow */
        
        /* 1. 너비/높이 */
        #box1 {
            width: 300px;
            height: 50px;
        }
        
        /* 2. 이미지 배경 */
        #box2 {
            /* 1. box크기 == img크기
            width: 640px; 
            height: 390px;
            background-image: url(./images/cat.jpg);
            background-size: 640px 390px;  가로 세로 순서로 크기 조정 */
            
            /* 2. box크기 < img크기 
            width: 300px;
            height: 300px;
            background-image: url(./images/cat.jpg);
            background-size: 300px 300px; 이미지 비율을 무시하면 이미지가 찌그러진다.
            background-size: cover; 이미지 비율을 유지하며 맞춰주나, 잘려나가는 부분이 발생한다. */
            
            /* 3. box크기 > img크기 */
            width: 1000px;
            height: 500px;
            background-image: url(./images/cat.jpg);
            background-repeat: no-repeat; /* 남는 영역을 무시하고 img크기만큼만 한장 출력 */
            background-position: bottom center; /* 세로(top, middle(생략), bottom), 가로(left, center, right) */
        }
        
        /* 3. 테두리 */
        #box3 {
            width: 100px;
            height: 100px;
            /*border:  1px solid black;*/
            /*
            border-top: 1px solid black;
            border-right:  2px dashed black;
            border-bottom: 3px dotted black;
            border-left: 4px double black; */
            
            border: 1px solid black;
            /* 모서리 곡률 지정 */
            border-radius: 10px;     /* 전체 지정 */
            border-radius: 10px 5px; /* (11시 5시)방향 / (1시 7시)방향 */
            border-radius: 10px 5px 20px; /* (11시)방향 / (1시 7시) 방향 / (5시)방향 */
            border-radius: 5px 10px 15px 20px; /* (11시)방향 / (1시)방향 / (5시)방향 / (7시)방향 */
        }
        
        /* 4. 내부 여백 */
        #box4 {
            /* padding : border 안쪽 여백 */
            border: 1px solid black;
            padding-top: 10px;    /* 상 */
            padding-right: 10px;  /* 우 */
            padding-bottom: 10px; /* 하 */
            padding-left: 10px;   /* 좌 */
            /* padding : border 안쪽의 여백 */
            padding: 10px; /* 전체 크기 */
            padding: 10px 20px; /* 상하 / 좌우 */
            padding: 10px 0 10px; /* 상 / 좌우 / 하 */
            padding: 10px 20px 30px 40px /* 상 / 우 / 하 / 좌 */
        }
        
        /* 5. box-sizing : 박스 크기 지정 방법 */
        #box5 {
            width: 60px;
            height: 60px;
            padding: 10px;
            border: 10px solid gray;
            box-sizing: content-box; /* width/height가 콘텐츠의 크기이다.(기본값) */
        }
        #box6 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid silver;
            box-sizing: border-box; /* width/height를 border까지 포함해서 처리하는 방식 */
            
        }
        
        /* 6. 외부 여백 */
        #box7 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* margin : border 바깥쪽 여백 */
            margin-top: 10px;   /* 상 */
            margin-right: 10px; /* 우 */
            margin-bottom: 10px;/* 하 */
            margin-left: 10px;  /* 좌 */
            margin: 10px; /* 전체 크기 */
            margin: 10px 20px; /* 상하 / 좌우 */
            margin: 10px 5px 10px;/* 상 / 좌우 / 하 */
            margin: 10px 20px 30px 40px; /* 상 / 우 / 하 / 좌 */
            /* auto를 여백에서 사용할 수 있다. */
            margin: 0 auto; /* 상하0 / 좌우auto 좌우 여백을 동일하게 맞춰주면서 box가 화면의 가운데로 배치해준다. */
            /* 네이버 메인 홈페이지에서도 모든 내용들이 중간에 위치할 수 있는 방법이다. 아주 기본적이고 중요하다. */
        }
        
        /* 7. 그림자 */
        #box8 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-shadow: 5px 5px gray; /* 가로 5px 세로 5px 그림자색 */
            box-shadow: -5px -5px gray; /* 가로 -5px 세로 -5px 그림자색 */
            /* 양수와 음수에 의해 방향이 설정된다. */
            box-shadow: 10px 10px 10px gray; /* 가로 10px 세로 10px 블러(번짐) 10px 그림자색 */
            /* 블러가 클수록 그림자의 선명도가 흐려진다. */
        }
    </style>
</head>
<body>
    <!-- div 태그 : 블록레벨, 영역을 만들 때 사용한다. -->
    
    <!-- 1. 너비/높이 -->
    <div id="box1">너비/높이 박스</div>
    
    <!-- 2. 이미지 배경 -->
    <div id="box2"></div>
    
    <!-- 3. 테두리 -->
    <div id="box3"></div>
    
    <!-- 4. 내부 여백 -->
    <div id="box4">내부 여백을 확인합시다.</div>
    
    <!-- 5. box-sizing : 박스 크기 지정 -->
    <div id="box5"></div>
    <div id="box6"></div>
    
    <!-- 6. 외부 여백 -->
    <div id="box7"></div>
    
    <!-- 7. 그림자 -->
    <div id="box8"></div>
</body>
</html>