<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        /* display : 표시유무, 블록레벨 <-> 인라인, 플렉싱 */
        
        /* 1. 표시유무 */
        img:nth-of-type(2) {
            display: none; /* 화면에서 이미지와 이미지의 구역이 모두 사라진다. */
        }
        fieldset {
            width: 200px;
        }
        .blind {
            display: none;
        }
        input[type="radio"]:checked + span {
            color: aqua;
        }
        
        /* 2. 블록레벨 <-> 인라인 */
        a.block-style {
            display: block; /* inline => block */
            /* block이 되었기 때문에 가능한 작업 (width, height, text-align)*/
            width: 200px;
            height: 50px;
            text-align: center; /* 가로 가운데 정렬 */
            line-height: 50px;  /* height == line-height 하면 세로 가운데 정렬 효과가 나타난다.(단, 한줄만 가능) */
            background: limegreen;
            color: white;
            text-decoration: none; /* 밑줄 없애기 */
        }
        
        a.inline-block-style {
            margin-top: 10px;
            display: inline-block; /* inline 배치되지만 block 요소를 사용할 수 있다. */
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: lightskyblue;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        
        /* 3. 플렉싱 */
        /* 1) 가로로 배치(수평 배치)할 요소들의 부모 요소에 display: flex; 속성을 주면 자식 요소들이 쉽게 수평 배치된다. */
        /* 2) 배치되는 축에는 주축(main-axis)과 교차축(cross-axis)이 있다. */
        /* 3) 기본 주축은 x축이다. */
        /* 4) 자식 요소들의 margin은 없어진다. */
        /* 5) flex-wrap : 자식 요소들을 강제로 한 줄로 배치할 것인지 여러 줄로 배치할 것인지 설정한다.(오버플로우 설정)  */
        /* 6) flex-direction : 주축을 바꾸거나 배치 순서를 바꾸는데 사용. 주로 주축을 바꾸는데 사용된다. */
        /* 7) justify-content : 주축을 기준으로 배치 방법 */
        /* 8) align-items : 교차축을 기준으로 배치 방법 */
        
        div.flex-style {
            display: flex;
            flex-wrap: wrap; /* nowrap(기본값) : 한 줄, wrap : 여러 줄  */
            flex-direction: row; /* row(기본값) : x축으로 배치, column : y축으로 배치 */
            justify-content: center; /* (x축) space-between(자동 간격 조절), center(가운데 정렬) */
            box-sizing: border-box;
            align-items: center; /* (y축) 가운데 정렬 */
            width: 600px;
            height: 600px;
            padding: 0;
            border: 5px solid black;
        }
        
        div.flex-style > .child {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <!-- 1. 표시유무 -->
    <img alt="강아지" src="images/dog.jpg">
    <img alt="독수리" src="images/eagle.jpg"> 
    <img alt="고슴도치" src="images/hedgehog.jpg">    
    <br><br>   
    <fieldset>
        <legend class="blind">성별</legend>
        <label><input type="radio" name="gender" value=""><span>선택</span></label>
        <label><input type="radio" name="gender" value="male"><span>남자</span></label>
        <label><input type="radio" name="gender" value="female"><span>여자</span></label>
    </fieldset>
    
    <!-- 2. 블록레벨 <-> 인라인 -->
    <!-- block => inline -->
    <div>여기는 <div style="display: inline">inline</div> 처리합니다.</div>
    
    <!-- inline => block -->
    <a class="block-style" href="https://www.naver.com">네이버</a>
    
    <!-- inline-block -->
    <a class="inline-block-style" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
    <a class="inline-block-style" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    
    <!-- 3. 플렉싱 -->
    <!-- flex box -->
    <div class="flex-style">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>
    
</body>
</html>