<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>float</title>
    <style>
        .wrap {
            width: 640px;
            height: 320px;
            border: 1px solid black;
        }
        img {
            width: 150px;
            /* float은 "떠다닌다"는 의미이다. */
            /* img가 해당 흐름에서 벗어나서 왼쪽 또는 오른쪽에 배치 된다. */
            float: left;
        }
        
        .container {
            width: 240px;
            height: 240px;
            border: 1px solid black;
            padding: 10px;
        }
        
        .container > div {
            width: 100px;
            height: 100px;
            background-color: azure;
            margin: 10px;
            float: left;
        }
        
        .float-style {
            width: 260px;
            height: 300px;
            border: 1px solid black;
        }
        
        .float-style > .left-box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            float: left;
        }
        
        .float-style > .foot-box {
            /* float 속성에서 벗어나는 속성 : clear */
            clear: left; /* left를 벗어나는, right를 벗어나는, both 모두 벗어나는 */
            width: 250px;
            height: 20px;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <img alt="개구리" src="images/frog.jpg">
        <img alt="고슴도치" src="images/hedgehog.jpg">
        <img alt="독수리" src="images/eagle.jpg">
        <img alt="고양이" src="images/cat.jpg">
        <img alt="사자" src="images/lion.jpg">
        기본적인 문서의 흐름은 왼쪽에서 오른쪽, 위에서 아래 이다. 
        포지션을 수정하면 화면에 컨텐츠를 어디에 배치할 것인지 조정할 수 있다.
        포지션을 조정하는 방법은 float 속성을 이용하거나 position 속성을 이용하는 방법이 있다.
        이 중에서 float 속성을 사용하면 기본적인 흐름에서 벗어나서 
        float속성이 사용된 요소의 부모 요소에 왼쪽이나 오른쪽에 배치가 된다. 
    </div> 
    
    <br><br>
    
    <div class="container">
        <div>봄</div>
        <div>여름</div>
        <div>가을</div>
        <div>겨울</div>
    </div>
    
    <br><br>
    
    <div class="float-style">
        <div class="left-box"></div>
        <div class="left-box"></div>
        <div class="foot-box"></div>
    </div>
    
</body>
</html>