<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>반응형 웹</title>
    
    <!-- content="width=device-width / 화면 너비 설정을 장치 기준으로 한다. -->
    <!-- initial-scale=1.0 / 기본 크기는 화면의 100%이다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 반응형 웹을 구성하기 위한 viewport 설정 -->
    
    <style>
        /*
            반응형 웹
            1. 웹 문서를 열어보는 기기에 따라서 페이지 구성(레이아웃)이 즉각 반응(변경)하는 기능을 의미한다.
            2. 기기에 표시되는 화면의 크기에 따라서 페이지 구성이 달라진다.
            3. 뷰포트(viewport)
                1) 기기에 표시되는 화면의 크기이다.
                2) 반응형 웹을 제작하기 위해 뷰포트 설정이 필요하다.
                   (meta name="viewport")
            4. 미디어쿼리(mediaquery)
                1) 화면의 크기 변화를 감지하는 CSS모듈이다.
                2) 선언 : @media
                3) 종류 : all(모든 미디어), print(출력물), speech(웹 낭독기), screen(화면)
                4) 조건 : 대부분 너비(width)
                    (1) width: 640px; / 딱 640px일 때 반영하겠다는 의미.
                    (2) min-width: 640px; / 최소 640px이상 일 때 반영하겠다는 의미.
                    (3) max-width: 640px; / 최대 640px이하 일 때 반영하겠다는 의미.
                    (4) orientation: landscape / 가로가 넓은 화면일 때 반영하겠다는 의미.(핸드폰 가로화면에서 사용)
                        orientation: portrait  / 가로가 좁은 화면일 때 반영하겠다는 의미.(핸드폰 세로화면에서 사용)
        */
        
        /* 기본 초기화 작업 */
        /* 초기화 작업은 따로 CSS파일을 만들어서 저장해둔 뒤 가져다 사용하는 것이 좋다.
           (실무에서 사용할 때는 구글링해서 찾으면 나온다.) */
        html, body {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: lightyellow;
        }
        
        /* 미디어쿼리 */
        /* @media screen 이후에 and를 사용하여 조건을 적어주고 조건은 필요하다면 and로 추가할 수 있다.  */
        @media screen and (min-width: 640px) { /* 너비가 640px 이상이면 */
            body {
                background-color: pink;   
            }
        }
        
        #box1 {
            width: 200px;
            height: 200px;
            background-color: black;
        }
        
        @media screen and (orientation: landscape) { /* 너비가 높이보다 클 때 */
            #box1 {
                background-color: magenta;
            }
        }
        
        @media screen and (orientation: portrait) { /* 너비가 높이보다 작을 때 */
            #box1 {
                background-color: cyan;
            }
        }
        
        /* 연습 */
        /* box2의 배경색 바꾸기 */
        /*
            0 ~ 640px : red
            641 ~ 1080px : green
            1081px ~ : blue
        */
        
        #box2 {
            width: 200px;
            height: 200px;
        }
        
        @media screen and (max-width: 640px) {
            #box2 {
                background-color: red;
            }
        }
        @media screen and (min-width: 641px) and (max-width: 1080px) {
            #box2 {
                background-color: green;    
            }
             
        }
        @media screen and (min-width: 1081px) {
            #box2 {
                background-color: blue    
            }
            
        }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    
</body>
</html>