<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>animation</title>
    <style>
        /*
            애니메이션 
            1. transform : 형태 바꾸기
                1) scale : 크기
                2) rotate : 회전
                3) skew : 기울이기
                4) translate : 이동
             2. keyframes 모듈 
             3. transition : 스타일 속성을 변경하기 
         */
        
        div {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: aquamarine;
        }
        
        /* keyframes 모듈 만들기 */
        @keyframes my_ani {
            from { background-color: orange; }
            to { background-color: red; }
        } 
        
         #box1 {
            background-color: pink;
            /* box1에 my_ani 적용하기 */
            animation-name: my_ani;
            animation-duration: 2s; /* 동작하는 시간을 정해주는 작업 : 2초 */
            animation-timing-function: ease; /* 시간에 따른 동작 속도를 정해주는 작업 */
            animation-iteration-count: infinite; /* 몇번 동작 시킬지를 정해주는 작업 : infinite(계속 반복) */
            animation-delay: 500ms; /* 딜레이 타임을 정해주는 작업 : 0.5초 */
        }
        
        @keyframes your_ani {
            25% { background-color: green;}
            50% { background-color: yellowgreen; }
            75% { background-color: limegreen; }
            100% { background-color: teal; }
        }
        
        #box2 {
            background-color: yellow;
            animation-name: your_ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate;  진행 방향을 정해주는 작업 */
        }
        
        #rotate-box {
            /* 벤더프리픽스 : 브라우저를 여러개 사용하는 경우를 대비해서 하는 작업 */
            -webkit-transform: rotate(10deg); /* 크롬, 사파리 브라우저 */
            -moz-transform: rotate(10deg); /* 파이어폭스 브라우저 */
            -o-transform: rotate(10deg); /* 오페라 브라우저 */
            
            transform: rotate(10deg) /* 시계방향으로 10도 회전시켜주는 작업 */
        }
        
        #scale-box {
            transform: scale(2, 0.5); /* 크기를 바꿔주는 작업 : 가로2배, 세로0.5배 */
            /* scaleX : 가로크기만 바꿔주는 작업 / scaleY : 세로크기만 바꿔주는 작업 */
        }
        
        #skew-box {
            transform: skewX(10deg); /* X축(가로)을 10도 기울이기 */
        }
        
        #translate-box {
            transform: translate(100px, 100px); /* 지정한 방향으로 이동시켜주는 작업 : 가로방향 100px, 세로방향 100px 이동 */
            /* translateX : 가로방향으로만 이동 / translateY : 세로방향으로만 이동 */
        }
        
        /* 마우스로 선택하면 1초 후 transform이 적용되는 박스 (동작시간은 5초) */
        #transition-box {
            margin-top: 200px;
            transition-delay: 1s; /* 1초 후에 동작한다는 의미 */
            transition-timing-function: ease; 
            transition-duration: 5s; /* 동작시간 5초 */
            transition-property: transform; /* 지정한 transition을 어디에 적용할 것인지 정하는 작업 : transform에 적용 */
            /* transition-property: width; 너비에 적용할 것으로 지정을 해두어도 된다.*/
        }
        #transition-box:hover {
            /* transform: scaleX(3);  너비가 3배로 늘어난다. */
            /* transform: rotate(360deg);  360도 회전한다. */
            /* transform: skewX(90deg); 90도 기울인다. */
            transform: translateX(500px); 가로방향으로 500px 이동한다.
            /* transition에서 property를 width로 지정하면 
               width: 1000px;을 실행시켜 5초동안 1000px 가로로 늘려주는 작업이 실행된다. */
        }
        
    </style>
</head>
<body>
    <div id="box1"></div>    
    <div id="box2"></div>  
    <div id="rotate-box">회전상자</div>
    <div id="scale-box"></div>
    <div id="skew-box"></div>
    <div id="translate-box"></div>
    <div id="transition-box"></div>
</body>
</html>