<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>시험문제 연습</title>
    <style>
        html {
            font-size: 15px;
        } 
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 600px;
            margin: 0 auto;
            border-right: 1px solid lightgray;
        }
        
        .img_box {
            width: 100%;
            height: 360px;
            margin: 10px auto 10px;
            background-image: url(images/apple.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .content_box {
            width: 95%;
            height: 600px;
            margin: 0 auto 5px;
            border: 1px solid lightgray;
        }
        
        .check_box {
            width: 97%;
            height: 30px;
            border: 1px solid black;
            margin: 3px auto;
            background-color: black;
        }
        
        .check_box > .text1 {
            margin: 5px 3px;
            color: white;
            text-align:left;
        }
        
        .explanation_box {
            width: 100%;
            height: 150px;
            border-bottom: 1px solid lightgray;
        }
        
        .explanation_box > .text2 {
            font-size: 18px;
            font-weight: 900;
            color: red;
            text-align: center;
        }
        
        .explanation_box > .text3 {
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            
        }
        
        span {
            color: blue;
        }
        
        .phone {
            font-size: 10px;
            font-weight: 900;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- 이미지 -->
        <div class="img_box"></div>
        <!-- 본문 -->
        <div class="content_box">
            <!-- 첫번째줄 확인란 -->
            <div class="check_box">
                <h3 class="text1">확인하세요</h3>
                <!-- 주문 및 배송 -->
                <div class="explanation_box">
                    <p class="text2">주문 및 배송</p>
                    <p class="text3"><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
                </div>
                <div class="explanation_box">
                    <p class="text2">교환 환불</p>
                    <p class="text3">불만족시 <span>100% 환불</span>해 드립니다<br>고객센터로 전화주세요</p>
                </div>
                <div class="explanation_box">
                    <p class="text2">고객센터</p>
                    <p class="text3">0000-0000</p>
                    <p class="phone">상담시간 : 오전9시 ~ 오후6시 (토/일,공휴일 휴무)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>