<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz07</title>
    <style>
        ul {
            width: 500px;
            
            /* 플렉스 박스 */
            display: flex;
            justify-content: space-between;
            
            /* ul의 기본 속성 없애기 */
            list-style-type: none; /* ul기본값으로 따라오는 앞에 붙는 ●을 없애준다. */
            padding-left: 0; /* ul 기본값으로 나오는 앞쪽 40px만큼의 공백을 없애준다. */
            
            /* 위.아래 테두리 */
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        ul > li {
            height: 50px;
            line-height: 50px;
        }
        
        li > a {
            text-decoration: none;
            color: limegreen;
            font-weight: 900;
        }
        
        /* 문제 해결 */
        
        .menu-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            border-top: 1px solid gray;
            border-bottom: 2px solid gray;
        }
        
        .menu-bar > li {
            margin-right: 40px;  
        }
        
        .menu-bar > li > a {
            display: block;
            width: 100%; /* li 태그 기준, 글씨 위아래 여백을 클릭하여도 적용될 수 있도록 하는 작업 */
            padding: auto 10px;
            text-align: center;
            color: black;
            text-decoration: none;
            font-weight: 900;
        }
        
        .menu-bar > li > a:hover {
            border-bottom: 3px solid red;
            color: red;
        }
        
        .menu-bar > li > a:active {
            border-bottom: 3px solid crimsom;
            color: crimson;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a>메일</a></li>
        <li><a>카페</a></li>
        <li><a>블로그</a></li>
        <li><a>지식iN</a></li>
        <li><a>쇼핑</a></li>
        <li><a>Pay</a></li>
        <li><a>▶TV</a></li>
    </ul>
    
    <ul class="menu-bar">
        <li><a href="https://www.naver.com">증권 홈</a></li>
        <li><a href="https://www.naver.com">시장정보</a></li>
        <li><a href="https://www.naver.com">이슈</a></li>
        <li><a href="https://www.naver.com">종목게시판</a></li>
        <li><a href="https://www.naver.com">뉴스</a></li>
        <li><a href="https://www.naver.com">MY종목보드</a></li>
    </ul>
</body>
</html>