<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz08</title>
    <style>
        span[data-desc] {
            color: blue;
            text-decoration: underline;
            cursor: help;
            position: relative;
        } 
        span[data-desc]:hover::after {
            content: attr(data-desc); /* 속성의 값을 사용하는 attr() 사용 */
            position: absolute;
            top: 25px;
            left: 0;
            min-width: 200px; /* 최소 200px 이상 */
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: lemonchiffon;
            color: black;
            font-size: 14px;
            line-height: 40px;


        }
    </style>
</head>
<body>
    <p>이 예제는 <span data-desc="단어와 문장 부호의 집합">텍스트</span>와 함께 약간의 <span data-desc="호버 시 보여지는 작은 팝업">툴팁</span>을 포함합니다.</p> 
</body>
</html>