<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz13</title>
    <!-- fontawesome CDN 복사해오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        @media screen and (orientation: landscape) {
            #gnb > ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
            }
            #gnb > ul > li {
                float: left;
                padding: 30px;
                color: lightgray;
            }
            #gnb > ul > li:hover {
                color: darkgray;
            }
            #short-gnb {
                display: none; /* 영역을 없애 보여주지 않는 역할을 수행 */
            }
        } 
        
        @media screen and (orientation: portrait) {
            #gnb {
                display: none; /* 영역을 없애 보여주지 않는 역할을 수행 */
            }
            #short-gnb {
                padding: 30px;
                color: lightgray;
            }
            #short-gnb:hover {
                color: darkgray;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="gnb">
            <ul>
                <li>Start</li>
                <li>Icons</li>
                <li>Docs</li>
                <li>Support</li>
                <li>Plans</li>
                <li>Blog</li>
            </ul>
        </div> 
        <div id="short-gnb">
        <i class="fas fa-bars fa-3x"></i> <!-- fontawesome 페이지에서 가져온 아이콘을 fa-3x 를 이용하여 사이즈를 키워 사용 -->
        </div> 
    </div>
</body>
</html>