<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html {
            font-size: 12px;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }
        
        body {
            background-color: #f5f6f7;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 460px;
            margin: 0 auto;
            border: 1px solid black;
        }
        
        header {
            width: 100%; /* 부모인 container 기준 */
            padding: 60px 0 20px;
        }
        
        header > h1 {
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
        
        .join_title {
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }
        
        .join_row:nth-of-type(3) {
            margin-bottom: 40px;
        }
        
        .ps_box {
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            background-color: #ffffff;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
            /* 자식요소의 absolute 처리를 위해서 */
            position: relative;
        }
        
        .yyyymmdd {
            display: flex;
            justify-content: space-between;       
        }
        
        .ps_box2 {
            width: 30%;
            padding-right: 10px;
        }
        
        .int {
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 25px;
            border: none;
            outline: none;
            font-size: 15px;
            box-sizing: border-box;
        }
        
        .step_url {
            /* 원래 자리를 무시하고 내가 직접 지정한 자리에 위치시키는 역할 */
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
            line-height: 18px;
        }
        
        .lbl {
            position: absolute;
            top: 16px;
            right: 13px;
            color: lightgray;
        }
        
        .no_padding_ps_box {
            padding-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- 네이버 로고 -->
        <header>
            <h1></h1>
        </header>
        <!-- 본문 양식 -->
        <section>
            <!-- 회원가입 폼 -->
            <form method="post">
                <!-- 아이디 label, input -->
                <div class="join_row">
                    <!-- 아이디 label -->
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <!-- 아이디 input -->
                    <div class="ps_box">
                        <input type="text" id="id" class="int" name="id"> <!-- name을 주면 백엔드에서 사용할 수 있다. -->
                        <span class="step_url">@naver.com</span>
                    </div>
                </div>
                <!-- 비밀번호 label, input -->
                <div class="join_row">
                    <!-- 비밀번호 label -->
                    <h3 class="join_title">
                        <label for="pswd1">비밀번호</label>
                    </h3>
                    <!-- 비밀번호 input -->
                    <div class="ps_box">
                        <input type="password" id="pswd1" class="int" name="pw1">
                        <span class="lbl"><i class="fas fa-lock"></i></span>
                    </div>
                </div>
                <!-- 비밀번호 재확인 label, input -->
                <div class="join_row">
                    <!-- 비밀번호 재확인 label -->
                    <h3 class="join_title">
                        <label for="pswd2">비밀번호 재확인</label>
                    </h3>
                    <!-- 비밀번호 재확인 input -->
                    <div class="ps_box">
                        <input type="password" id="pswd2" class="int" name="pw2">
                        <span class="lbl"><i class="fas fa-unlock-alt"></i></span>
                    </div>  
                </div>
                <!-- 이름, 생년월일, 성별, 이메일 -->
                <div class="join_row">
                    <!-- 이름 label, input -->
                    <h3 class="join_title">
                        <label for="name">이름</label>
                    </h3>
                    <!-- 이름 input -->
                    <div class="ps_box no_padding_ps_box">
                        <input type="text" id="name" class="int" name="name">
                    </div>
                    <!-- 생년월일 label -->
                    <h3 class="join_title">
                        <label for="yy">생년월일</label>
                    </h3>
                    <div class="yyyymmdd">
                        <!-- 생년월일 input -->
                        <div class="ps_box ps_box2">
                            <input type="text" id="yy" class="int" name="yy" placeholder="4년(4자)">
                        </div>
                        <!-- 월 -->
                        <div class="ps_box ps_box2">
                            <select class="int int2" name="mm">
                                <option value="">월</option>
                                <option value="1">1월</option>
                                <option value="2">2월</option>
                                <option value="3">3월</option>
                                <option value="4">4월</option>
                                <option value="5">5월</option>
                                <option value="6">6월</option>
                                <option value="7">7월</option>
                                <option value="8">8월</option>
                                <option value="9">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12">12월</option>
                            </select>       
                        </div>
                        <!-- 일 -->
                        <div class="ps_box ps_box2">
                            <input type="text" id="dd" class="int int2" name="dd" placeholder="일">
                        </div>
                    </div>    
                    <!-- 성별 label, select -->
                    <div class="join_row">
                        <h3 class="join_title">성별</h3>
                    </div>
                </div>
            </form>    
        </section>
        <!-- 하단 2줄 -->
        <footer>
        
        </footer>
    </div>
</body>
</html>