<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz06</title>
    <style>
        .wrap {
            /* 텍스트 */
            color: white;
            font-size: 80px;
            text-align: center;
            /* 이미지 박스 */
            box-sizing: border-box;
            margin: auto;
            padding-top: 400px;
            width: 1280px;
            height: 972px;
            border: 5px solid gray;
            background-image: url(images/hooray.jpg);
            background-size: 1280px 972px;
            /* 화면 이미지에 지정한 색상의 투명 필름을 겹치는 효과 */
            background-color: gray;
            background-blend-mode: multiply;
            
            
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        가라는 회사는 안 가고<br>
        이래도 되나 싶다.
    </div>
</body>
</html>