<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz15</title>    
    <style>
        html, body, aside, div, ul {
            padding: 0;
            margin: 0;
        }
        
        aside, div {
            box-sizing: border-box;
        }
        
        aside {
            width: 300px;
            border: 1px solid black;
        }
        
        input[type=radio] {
            display: none; /* 라디오 버튼을 숨기는 역할 */
        } 
        
        /* 선택된 radio에 해당하는 label의 속성 변경 */
        #front:checked ~ div:nth-of-type(1) > label:nth-of-type(1) {
            font-weight: 900;
        }
        
        #back:checked ~ div:nth-of-type(1) > label[for=back] {
            font-weight: 900;
        }
        
        .content-list {
            display: none; /* 내용을 숨기는 역할 */
        }
        
        /* id가 front인 radio가 선택되었다면 프론트엔드 내용이 나타난다. */
        #front:checked ~ div:nth-of-type(2){
            display: block; /* 선택되면 내용을 보여주는 역할 / front는 기본으로 checked 속성을 부여하여 무조건 보여지게 되어있다.*/
        }
        
        /* id가 back인 radio가 선택되었다면 백엔드 내용이 나타난다. */
        #back:checked ~ div:nth-of-type(3) {
            display: block;
        }
        
        .tab-menu {
            display: flex; /* label두개를 가로에 나란히 정렬하는 방법으로 1) display:flex
                                                                    3) position:relative(or absolute)*/
        }
        
        .tab-menu > label {
            /* label은 inline 요소라서 block으로 바꾼뒤 크기를 지정한다. */
            display: block; /* inline을 block으로 바꿔주는 역할 */
            width: 150px; /* 또는 50%; */
            padding: 20px 0; /* 상하20px : height 높이고, 텍스트의 세로 가운데 정렬 효과를 낼 수 있다. */
            text-align: center; /* 가로 가운데 정렬 */
            background-color: pink;
        }
        
        .content-list > ul {
            list-style-type: none;
            padding: 0;
        }
        
        .content-list .content {
            border-top: 1px solid black;
            padding: 5px 10px;
        }
        
        .thumbnail {
            width: 100px;
            height: 60px;
            background-repeat: no-repeat; /* 범위내에서 이미지를 한번만 보여주는 역할 */
            background-size: 100px 60px;
        }
        
        #thumb1 { background-image: url(images/fruit1.jpg);}
        #thumb2 { background-image: url(images/fruit2.jpg);}
        #thumb3 { background-image: url(images/fruit3.jpg);}
        
        #thumb4 { background-image: url(images/cat.jpg);}
        #thumb5 { background-image: url(images/dog.jpg);}
        #thumb6 { background-image: url(images/lion.jpg);}
        
    </style>
</head>
<body>
    <aside>
        <!-- 상단 탭 -->
        <input type="radio" name="tab" id="front" checked>
        <input type="radio" name="tab" id="back">
        <div class="tab-menu">
            <label for="front">프론트엔드</label>            
            <label for="back">백엔드</label>            
        </div>
        <!-- 프론트엔드 클릭했을 때 나타날 화면 -->
        <div class="content-list">
            <ul>
                <li class="content">
                    <!-- 작은 이미지 -->
                    <div id="thumb1" class="thumbnail">
                        
                    </div>
                    <!-- 내용 -->
                    <div class="description">
                        <h3>HTML</h3>
                        <p>HyperText Markup Language</p>
                    </div>
                </li>
                <li class="content">
                    <!-- 작은 이미지 -->
                    <div id="thumb2" class="thumbnail">
                        
                    </div>
                    <!-- 내용 -->
                    <div class="description">
                        <h3>CSS</h3>
                        <p>Cascading Style Sheet</p>
                    </div>
                </li>
                <li class="content">
                    <!-- 작은 이미지 -->
                    <div id="thumb3" class="thumbnail">
                        
                    </div>
                    <!-- 내용 -->
                    <div class="description">
                        <h3>JavaScript</h3>
                        <p>ECMA Script</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 백엔드 클릭했을 때 나타날 화면 -->
        <div class="content-list">
            <ul>
                <li class="content">
                    <!-- 작은 이미지 -->
                    <div id="thumb4" class="thumbnail"></div>
                    <!-- 내용 -->
                    <div class="description">
                        <h3>Java</h3>
                        <p>Java</p>
                    </div>
                </li>
                <li class="content">
                    <!-- 작은 이미지 -->
                    <div id="thumb5" class="thumbnail"></div>
                    <!-- 내용 -->
                    <div class="description">
                        <h3>JSP</h3>
                        <p>Java Server Page</p>
                    </div>
                </li>
                <li class="content">
                    <!-- 작은 이미지 -->
                    <div id="thumb6" class="thumbnail"></div>
                    <!-- 내용 -->
                    <div class="description">
                        <h3>Spring</h3>
                        <p>Spring Framework</p>
                    </div>
                </li>
            </ul>
        </div>
    </aside>
</body>
</html>