<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현 평가대비3</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 550px;
            height: 320px;
            margin: 100px auto;
            background-color: #f2edd1;
        }
        
        section {
            display: flex;
        }
        
        header > p {
            font-size: 26px;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            background-color: lightgray;
            box-shadow: 0 5px 5px gray;
        }
        
        section {
            width: 100%;
            height: 200px;
        }
        
        
        .ps_box {
            width: 250px;
            height: 50px;
            padding: 5px 5px;
            box-sizing: border-box;
            display: flex;
            position: relative;
            border-radius: 5px;
            background-color: darkgray;
            margin: 7px 10px; 
        }
        
        .ps_box:nth-of-type(1) {
            margin-top: 20px;
        }
        
        .icon > i {
            margin-top: 10px;
            color: white;
        }
        
        .info {
            width: 90%;
            height: 30px;
            line-height: 29px;
            margin-left: 10px;
            margin-top: 2px;
            border: none;
            outline: none;
            background-color: darkgray;
            color: lightgray;
        }
    
        .find_id {
            color: #9b9b9b;
            float: right;
            margin-top: 0;
            margin-right: 12px;
            margin-bottom: 10px;
        }
        
        .login_button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: crimson;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
            margin-left: 110px;
            outline: none;
            cursor: pointer;
        }
        
        .main2 {
            width: 300px;
            height: 200px;
        }
        
        .homepage > p {
            width: 250px;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        p > button {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
            text-align: left;
            cursor: pointer
            
        }
        
        p > #twitter {
            background-color: skyblue;
        }
        
        #twitter > i {
            margin-top: 0;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }

        p > #facebook {
            background-color: darkblue;
        }

        #facebook > i {
            margin-top: 0;
            margin-left: 10px;
            margin-right: 15px;
            float: left;
        }
        
        p > #google {
            background-color: red;
        }

        #google > i {
             margin-top: 0;
            margin-left: 10px;
            margin-right: 8px;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>WELCOME</p>
        </header>
        <section>
            <div class="main1">
                <!-- User or Email입력창  -->
                <div class="ps_box">
                    <span class="icon"><i class="fas fa-smile"></i></span>
                    <input type="text" id="id_email" class="info" name="id_email" placeholder="User or Email">
                </div>
                <!-- 아이디 찾기 -->
                <div>
                    <p class="find_id">Forgot your usename?</p>
                </div>
                <!-- Password 입력창 -->
                <div class="ps_box">
                    <span class="icon"><i class="fas fa-lock"></i></span>
                    <input type="password" id="password" class="info" name="password" placeholder="Password">
                </div>
                <!-- 비밀번호 찾기 -->
                <div>
                    <p class="find_id">Forgot your password?</p>
                </div>
                <!-- 로그인 버튼 -->
                <button class="login_button">LOGIN NOW</button>
            </div>
            <div class="main2">
                <a class="homepage">
                    <p>
                        <button id="twitter"><i class="fab fa-twitter"></i>Log in with Twitter</button>
                    </p>
                    <p>
                        <button id="facebook"><i class="fab fa-facebook-f"></i>Log in with Facebook</button>
                    </p>
                    <p>
                        <button id="google"><i class="fab fa-google-plus-g"></i>Log in with Google+</button>
                    </p>
                </a>
            </div>
        </section>
    </div>
</body>
</html>