<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가예시</title>
    <style>
        
        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        
        table {
            width: 700px;
            height: 500px;
            margin: 0 auto;
        }
        
        caption {
            font-weight: 900;
            margin-bottom: 10px;
        }
                
        thead, th {
            width: 800px;
            height: 35px;
            font-size: 14px;
            font-weight: 700;
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            background-color: darkgray;
            color: white;
        }
        
        table, td{
            width: 800px;
            height: 35px;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: right;
            padding-right: 10px;
        } 
        
        
    </style>
</head>
<body>
    <table>
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        <thead>
            <tr>
                <th></th>
                <th>페이스북</th>
                <th>카카오스토리</th>
                <th>밴드</th>
                <th>인스타그램</th>
                <th>트위터</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2015년</th>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <th>2016년</th>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <th>2017년</th>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <th>2018년</th>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <th>2019년</th>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>