<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가대비연습4</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            width: 700px;
            margin: 0 auto;
        }
        
        header, section, article, aside, footer {
            margin: 5px;
            padding: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        
        header, section, footer {
            border: none;
        }
        
        header > h1 {
            text-align: center;
        }
        
        nav {
            width: 100%;
            height: 48px;
            margin: 0 auto;
        }
        
        nav > ul {
            list-style-type: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        nav > ul > li {
            float: left;
            width: 20%; 
            height: 100%;
        }
        
        nav > ul > li > a {
            display: block;
            height: 100%;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        
        nav > ul > li > a:hover {
            border-bottom: 2px solid red;
            color: red;
        }
        
        section {
            width: 440px;
            margin: 30px 10px;
            position: relative;
            float: left;
        }
        
        section > article {
            width: 200px;
            height: 100px;
            text-align: left;
            padding-left: 10px;
           border: 2px solid lightgray;
            margin-bottom: 10px;
        }
        
        section > article:nth-of-type(2) {
            float: right;
            margin-top: -111px;
            margin-bottom: 10px;
        }
        
        section > article:nth-of-type(4) {
            float: right;
            margin-top: -111px;
            margin-bottom: 10px;
        }
        
        section > article:nth-of-type(6) {
            float: right;
            margin-top: -111px;
            margin-bottom: 10px;
        }
        
        aside {
            border: 2px solid lightgray;
            float: right;
            width: 180px;
            height: 500px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        
        footer {
            clear: both;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 10 0 0 0px;
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <h1>header</h1>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>section</h3>
            <article>
                <h3>article1</h3>
                article 내용1
            </article>
            <article>
                <h3>article2</h3>
                article 내용2
            </article>
            <article>
                <h3>article3</h3>
                article 내용3
            </article>
            <article>
                <h3>article4</h3>
                article 내용4
            </article>
            <article>
                <h3>article5</h3>
                article 내용5
            </article>
            <article>
                <h3>article6</h3>
                article 내용6
            </article>
        </section>
        <aside>
            <h3>aside</h3>
            aside 내용
        </aside>
        <footer>
            <p>제작 정보, 회사 정보, 저작권</p>
        </footer>
    </div>
</body>
</html>