<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현 평가대비5</title>
    <style>
        html {
            font-size: 12px;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 460px;
            margin: 0 auto;
            border: 1px solid black;
        }
        
        .container > header {
            width: 100%;
            padding: 30px 0 20px;
            border: 1px solid pink;
        }
        
        header > h1 {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        
        .title {
            width: 100%;
            height: 30px;
            text-align: center;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            background-color: lightgray;
        }
        
        .title > h3 {
            border: 1px solid black;
            padding: 0 10px 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>회원가입 폼</h1>
        </header>
        <section>
            <form method="post">
                <div class="title">
                    <h3>필수정보</h3>
                </div>
                <div class="mini_title">
                    <h3>
                        <label for="id">아이디</label>
                    </h3>
                    <div class="ps_box">
                        <input type="text" id="id" name="id" class="int"> 
                    </div>
                </div>
            </form>    
        </section>
    </div>
</body>
</html>