<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가대비연습1</title>
    <style>
        html, body, div, h1, h2 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 600px;
            height: 100%;
            margin: 0px auto;
        }
        .wrap > .image-box {
            width: 100%;  /* #wrap 너비의 100% */
            height: 360px;
            margin-bottom: 10px;
            background-image: url(images/apple.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content-box {
            width: 100%;  /* #wrap 너비의 100% */
            border: 1px solid #b8b8b8;
            padding: 5px;
        }
        .confirm {
            color: white;
            background-color: black;
            font-size: 1.2em;  /* 글자 크기: 부모 크기의 1.2배 */
            font-weight: 700;
            margin-bottom: 5px;
            padding: 10px;
        }
        .title {
            color: red;
            text-align: center;
        }
        p {
            font-size: 1.5em;
            text-align: center;
            font-weight: bolder;
        }
        .blue-text {
            color: blue;
        }
        .small-text {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="image-box"></div>
        <div class="content-box">
            <div class="confirm">확인하세요</div>
            <h2 class="title">주문 및 배송</h2>
            <p><span class="blue-text">오후 2시 이전</span> 주문건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2 class="title">교환 및 환불</h2>
            <p>불만족시 <span class="blue-text">100% 환불</span>해 드립니다<br>고객센터로 전화주세요</p>
            <hr>
            <h2 class="title">고객센터</h2>
            <p>0000-0000</p>
            <p class="small-text">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>