<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>board</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 700px;
            height: 380px;
            margin: 0 auto;
            background-color: aliceblue;
        }
        
        .board {
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            width: 95%;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
            padding: 5px 0;
            margin: 3px auto;
        }
        
        tr {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid gray;
        }
        
        .button-box {
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }   
        
        button{
            width: 115px;
            height: 50px;
            background-color: darkblue;
            border-radius: 5px;
            border: none;
        }
        
        button > a {
            width: 100%;
            height: 100%;
            color: white;
            font-size: 16px;
            text-decoration: none;
        }
        
        tr:nth-of-type(1) {
            background-color: gray;
        }
        
        td {
            border-bottom: 1px solid gray;
        }
        
        tr:hover {
            background-color: lemonchiffon;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h2 class="board">자유게시판</h2>
        </header>
        <section>
            <div class="board-box">
                <table>
                    <tbody>
                        <tr>
                            <td>순번</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>작성일</td>
                            <td>조회수</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>이용후기</td>
                            <td>존윅</td>
                            <td>2021-04-22</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>게시판이용문의</td>
                            <td>제임스</td>
                            <td>2021-04-22</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>가입인사</td>
                            <td>새내기</td>
                            <td>2021-04-21</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>[필독]게시판이용안내</td>
                            <td>매니저</td>
                            <td>2021-04-21</td>
                            <td>94</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>[긴급]공지사항</td>
                            <td>관리자</td>
                            <td>2021-04-20</td>
                            <td>85</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="button-box">
                <button><a href="login.html">로그아웃</a></button>
                <button><a href="personal_info.html">개인정보수정</a></button>
            </div>
        </section>
    </div>
</body>
</html>