<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrap {
            width: 500px;
            height: 600px;
            background-color: aliceblue;
            margin: 10px auto;
            padding: 30px 0 10px;
            text-align: center;
        }
        
        .img-box {
            width: 130px;
            height: 130px;
            margin: 100px auto 40px;
            background-image: url(image/image.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .login-box {
            width: 80%;
            height: 130px;
            margin: 0 auto;
        }
        
        .info-box {
            width: 98%;
            height: 40px;
            margin: 3px auto;
            padding: 0 px;
            border: 1px solid lightgray;
            border-radius: 5px;
            outline: none;
            
        }
        
        button {
            width: 410px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: darkblue;
            margin: 0 auto;
        }
        
        button > a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            padding-top: 8px;    
        }
        
        #check-box {
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 45px;
            float: left;  
        }
        
        footer {
            clear: both;
        } 
        
        .setting-box {
            width: 100%;
            margin: 20px auto;
        }
        
        .setting-box > i {
            color: gray;
            padding: 10px;
        }
        
        .setting-box > a {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="img-box"></div>
        </header>
        <section>
            <div class="login-box">
                <div class="id-box">    
                    <input type="text" class="info-box" name="id" placeholder="계정">
                </div>
                <div class="pw-box">
                    <input type="text" class="info-box" name="pw" placeholder="비밀번호">
                </div>    
            </div>
            <button><a href="board.html">로그인</a></button>
            <div id="check-box">
                <input type="checkbox" id="auto-login" name="auto-login" checked>
                <label for="auto-login">자동 로그인</label>
                <input type="checkbox" id="pw-fixed" name="pw-fixed" checked>
                <label for="pw-fixed">비밀번호 저장</label>
            </div>
        </section>
        <footer>
            <div class="setting-box">
                <i class="fas fa-cog"></i><a>환경설정</a>
            </div>
        </footer>
    </div>
</body>
</html>