<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>board</title>
    <style>
        html, body, .wrap {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: aliceblue;
        }
        
        .wrap {
            width: 500px;
            height: 100%;
            margin: 0 auto;
        }
        
        header > h1 {
            text-align: center;
        }
        
        .container {
            width: 100%;
            height: 100%;

        }
        
        .title {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: darkblue;
            color: white;
            border: 1px solid black;
        }
        
        .info-box {
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px solid black;
        }
        
        #p-no-box > label {
            display: block;
            float: left;
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        
        #p-no-box > input {
            margin: 10px auto;
            width: 110px;
            height: 25px;
            margin-left: 10px;
        }
        
        input[type="submit"] {
            display: block;
            float: right;
        }
        
        #birth-box > label {
            display: block;
            float: left;
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        
        #birth-box > input {
            margin: 10px auto;
            width: 60px;
            height: 25px;
            margin-left: 10px;
        }
        
        #gender-box > .first {
            display: block;
            float: left;
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        
        #gender-box > input {
            margin-top: 20px;
        }
        
        #hobby-box > label:nth-of-type(1) {
            display: block;
            float: left;
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        
        #hobby-box > input {
            margin-top: 20px;
        }
        
        #introduce-box > label {
            display: block;
            float: left;
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        
        #ntroduce-box > input {
            margin-top: 30px; 
        }
        
        .update {
            display: block;
            width: 110px;
            height: 50px;
            background-color: darkblue;
            margin: 0 auto;
        }

        .update > a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>개인정보입력 폼</h1>
        </header>
        <section>
            <form>
                <div class="container">
                    <div class="title">개인정보</div>
                    <div class="info-box" id="p-no-box">
                        <label for="p-no-box">주민등록번호</label>
                        <input type="text" id="p-no1" class="p-no" name="p-no1"> -
                        <input type="text" id="p-no2" class="p-no" name="p-no2">
                        <input type="submit" value="검증">
                    </div>
                    <div class="info-box" id="birth-box">
                        <label for="birth-box">생일</label>
                        <input type="text" id="year" name="year">년
                        <input type="text" id="month" name="month">월
                        <input type="text" id="day" name="day">일
                    </div>
                    <div class="info-box" id="gender-box">
                        <label for="gender-box" class="first">성별</label>         
                        <input type="radio" class="gender" id="male" name="male">
                        <label for="male">남자</label>
                        <input type="radio" class="gender" id="female" name="female">
                        <label for="female">여자</label>
                    </div>
                    <div class="info-box" id="hobby-box">
                        <label for="hobby-box">관심분야</label>
                        <input type="checkbox" class="hobby" id="travel" name="travel">
                        <label for="travel">여행</label>
                        <input type="checkbox" class="hobby" id="movie" name="movie">
                        <label for="movie">영화</label>
                        <input type="checkbox" class="hobby" id="book" name="book">
                        <label for="book">독서</label>
                        <input type="checkbox" class="hobby" id="music" name="music">
                        <label for="music">음악</label>
                        <input type="checkbox" class="hobby" id="nothing" name="nothing">
                        <label for="nothing">관심없음</label>
                    </div>
                    <div class="info-box" id="introduce-box">
                        <label for="introduce-box">자기소개</label>
                        <input type="text">
                    </div>
                    <button class="update"><a href="board.html">수정완료</a></button>
                </div>
            </form>
        </section>
    </div>
</body>
</html>