메모장처럼 사용하는 untitled text file 만드는 방법
- 프로젝트 우클릭 후 New - Other - untitled text file 검색 후 선택 
- 내용을 적고 저장 - 저장할 위치 지정 - 이름 적을 때 .txt 필수 입력 후 저장

정규 표현식

1. regular expression

2. 특정 문자의 매칭 결과를 판단하기 위한 표현식이다.

3. 자바스크립트의 정규식
   var regExp = /정규식/;

4. 정규식 메타 문자
   1) a       :	    문자 a를 의미
   2) a|b	  :		문자 a 또는 문자 b 를 의미  	
   3) .		  :  	모든 문자를 의미(단, 1글자)
   4) ^a	  : 	문자 a로 시작한다는 의미
   5) a$	  :		문자 a로 끝난다는 의미
   6) a*	  :		문자 a가 여러번 나온다는 의미. 안나와도 된다.
   7) a+	  : 	문자 a가 여러번 나온다는 의미. 반드시 1번은 나와야 한다. 
   8) a{3}	  :		문자 a가 3번 나온다는 의미
   9) a{3,}	  : 	문자 a가 3번 이상 나온다는 의미
  10) a{3,5}  : 	문자 a가 3번 이상 5번이하 나온다는 의미
  
5. 정규식 문자클래스
   1) [a]	  :		문자 a를 의미
   2) [.]	  :		문자 .을 의미
   3) [ab] 	  :		문자 a 또는 문자 b를 의미
   4) [^ab]	  :		문자 a 그리고 문자 b를 제외한 나머지 문자를 의미
   5) ^[ab]	  : 	문자 a 또는 문자 b로 시작한다는 의미
   6) [ab]$	  :	    문자 a 또는 문자 b로 끝난다는 의미
   7) [a-z]	  :		문자 a ~ z 중 하나를 의미 (소문자)
   8) [A-Z]   : 	문자 A ~ Z 중 하나를 의미 (대문자)
   9) [0-9]	  : 	문자 0 ~ 9 중 하나를 의미 (숫자)
  10) [가-힣] :		문자 가 ~ 힣 중 하나를 의미 (한글)
  11) \.	  : 	문자 .을 의미
  12) \s 	  : 	공백 문자를 의미(space)
  13) \S	  : 	공백 문자가 아니다를 의미(not space)
  14) \d	  : 	숫자를 의미 (digit, 0~9)
  15) \D	  :   	숫자가 아니다를 의미 (not digit)
  16) \w	  : 	대문자/소문자를 의미 (word)
  17) \W	  : 	대문자/소문자가 아니다를 의미 (not word)
  
  
연습 문제
1. 문자 j를 1번 이상 포함하고 있는가?
	var reg = /j+/;

2. 소문자를 1번 이상 포함하고 있는가?
	var reg = /[a-z]+/;
	
3. 소문자이거나 대문자인가?
	var reg = /[a-z]|[A-Z]/;
	var reg = /[a-zA-Z]/;
	
4. 숫자가 3자리인가?
	var reg = /[0-9]{3}/;
	var reg = /\d{3}/;
	
5. 소문자가 아닌가?
	var reg = /[^a-z]/; 
	
	
실전 문제
1. 휴대전화번호가 맞는가? (모두 010으로 시작한다.)
	var reg = /^010-[0-9]{3,4}-[0-9]{4}$/;
	var reg = /^010-\d{3,4}-\d{4}$/;
	
2. 아이디가 맞는가? 
   1) 5 ~ 20자
   2) 소문자, 숫자, 특수문자 (_),(-)를 사용
   3) 소문자나 숫자로 시작
	var regID = /^[a-z0-9][a-z0-9_-]{4, 19}$/;
	
3. 이메일이 맞는가?
   id@domain.com || id@domain.co.kr
   1) @앞에 문자 또는 숫자 입력 
   2) @이후에 최소한 .마침표가 1개 있어야한다.
	var regEmail = /^[a-z0-9][a-z0-9_-]*@[a-zA-Z0-9]+([.][a-zA-Z]{2,}){1,2}$/;
	
4. 비밀번호가 맞는가?
   1) 8 ~ 16자
   2) 대문자, 소문자, 숫자, 모든 특수문자 사용
   3) 모두 1가지 이상 포함
   	(1) 대문자 포함 검사 ?=.*[A-Z]
   	(2) 소문자 포함 검사 ?=.*[a-z]
   	(3) 숫자의 포함 검사 ?=.*[0-9]
   	(4) 특수문자 포함 검사 ?=.*[`~!@#$%^&*()_-=+\\|\[\]\{\};:'",<\.>/?]
   var regPW = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[`~!@#$%^&*])[A-Za-z0-9`~!@#$%^&*]{8,16}$/;